{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build all",
            "command": "g++",
            "args": [
                "-g",  // Debug-moodi
                "main.cpp",
                "ClassA1.cpp",
                "ClassA2.cpp",
                "ClassB.cpp",
                "-o",
                "output.exe"  // Vaihda .exe pois, jos ei Windows
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}